{
  // Reduce VS Code interaction with generated artifacts to avoid file locks on Windows
  "files.watcherExclude": {
    "**/build/**": true
  },
  "search.exclude": {
    "**/build/**": true
  },
  // Hide build output from Explorer to prevent accidental opens
  "files.exclude": {
    "build/": true
  }
}
{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  // Issues with unit test files
  //"editor.trimAutoWhitespace": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,

  "search.exclude": {
    "**/.git": true,
    "**/build": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "files.watcherExclude": {
    "**/.git": true,
    "**/build": true,
    "**/node_modules": true,
    "**/dist": true
  }
}
